<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SW&D Magazine</title>
    <link rel="icon" href="./../img/SWD Youtube2.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<style type="text/css">
    #header {
        height: 50px;
        /* position: fixed; */
        left: 0;
        top: 0;
        right: 0;
        transition: all 0.5s;
        z-index: 997;
    }

    /* #header.header-scrolled,
        #header.header-inner {
            background: #5D001E;
            height: 50px;
        } */

    #header #logo h1 {
        font-size: 36px;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    #header #logo h1 span {
        color: #c9df8a;
    }

    #header #logo h1 a,
    #header #logo h1 a:hover {
        color: rgb(0, 0, 0);
    }

    #header #logo img {
        padding: 0;
        margin: 0;
        max-height: 40px;
    }

    @media (max-width: 992px) {
        #header #logo img {
            max-height: 30px;
        }
    }

    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
    /**
* Desktop Navigation
*/
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar>ul>li {
        white-space: nowrap;
        padding: 10px 0 10px 12px;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #234d20;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 14px;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
        padding: 6px 4px;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar>ul>li>a:before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: #c9df8a;
        visibility: hidden;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #234d20;
    }


    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 12px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 14px;
        text-transform: none;
        color: #234d20;
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
        color: #c9df8a;
    }

    .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }

    @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
            left: -90%;
        }

        .navbar .dropdown .dropdown:hover>ul {
            left: -100%;
        }
    }

    /**
  * Mobile Navigation
  */
    .mobile-nav-toggle {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
    }

    @media (max-width: 991px) {
        .mobile-nav-toggle {
            display: block;
        }

        .navbar ul {
            display: none;
        }
    }

    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        transition: 0.3s;
        z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
    }

    .navbar-mobile>ul>li {
        padding: 0;
    }

    .navbar-mobile a:hover:before,
    .navbar-mobile li:hover>a:before,
    .navbar-mobile .active:before {
        visibility: hidden;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #060c22;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
        color: #c9df8a;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
        margin: 15px;
    }

    .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .navbar-mobile .dropdown ul li {
        min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
    }

    .navbar-mobile .dropdown ul a i {
        font-size: 12px;
    }

    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
        color: #c9df8a;
    }

    .navbar-mobile .dropdown>.dropdown-active {
        display: block;
    }


    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    #footer {
        background: #234d20;
        padding: 0 0 25px 0;
        color: #eee;
        font-size: 14px;
    }

    #footer .footer-top {
        background: #040919;
        padding: 60px 0 30px 0;
    }

    #footer .footer-top .footer-info {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-info h3 {
        font-size: 26px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        color: #fff;
    }

    #footer .footer-top .footer-info img {
        height: 40px;
        margin-bottom: 10px;
    }

    #footer .footer-top .footer-info p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
        color: #fff;
    }

    #footer .footer-top .social-links a {
        display: inline-block;
        background: #222636;
        color: #eee;
        line-height: 1;
        margin-right: 4px;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    #footer .footer-top .social-links a i {
        line-height: 0;
        font-size: 16px;
    }

    #footer .footer-top .social-links a:hover {
        background: #c9df8a;
        color: #fff;
    }

    #footer .footer-top h4 {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 12px;
        border-bottom: 2px solid #c9df8a;
    }

    #footer .footer-top .footer-links {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #footer .footer-top .footer-links ul i {
        padding-right: 5px;
        color: #c9df8a;
        font-size: 18px;
    }

    #footer .footer-top .footer-links ul li {
        border-bottom: 1px solid #262c44;
        padding: 10px 0;
    }

    #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
        color: #eee;
    }

    #footer .footer-top .footer-links ul a:hover {
        color: #c9df8a;
    }

    #footer .footer-top .footer-contact {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-contact p {
        line-height: 26px;
    }

    #footer .footer-top .footer-newsletter {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-newsletter input[type=email] {
        border: 0;
        padding: 6px 8px;
        width: 65%;
    }

    #footer .footer-top .footer-newsletter input[type=submit] {
        background: #c9df8a;
        border: 0;
        width: 35%;
        padding: 6px 0;
        text-align: center;
        color: #fff;
        transition: 0.3s;
        cursor: pointer;
    }

    #footer .footer-top .footer-newsletter input[type=submit]:hover {
        background: #c9df8a;
    }

    #footer .copyright {
        background: #234d20;
        text-align: center;
        padding-top: 30px;
    }

    #footer .credits {
        text-align: center;
        font-size: 13px;
        color: #ddd;
    }
</style>

<body>
    <header id="header" class="d-flex align-items-center " style="background-color: #fff;">
        <div class="container-fluid container-xxl d-flex align-items-center">

            <div id="logo" class="me-auto">
                <a href="#" class="scrollto"><img src="./../img/swdlogo3.png" alt="" title=""></a>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="./../index.php">Home</a></li>
                    <li class="dropdown"><a href="#"
                        style="text-decoration: none;"><span>Our Team</span> <i
                            class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="./../team/team_2021/index.html"
                                style="text-decoration: none;">Team 2021</a></li>
                        <li><a href="./../team/team_2022/index.html" style="text-decoration: none;">Team 2022</a></li>
                        
              <li><a href="./../../team/team_2023/index.html" style="text-decoration: none;">Team 2023</a></li>
              <li><a href="./../../team/team_2024/index.html" style="text-decoration: none;">Team 2024</a></li>
                    </ul>
                </li>
                    <li class="dropdown"><a href="./../flagship/flagship.html"
                            style="text-decoration: none;"><span>Flagship Events</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="./../flagship/aatmabodh/aatmabodh.html"
                                    style="text-decoration: none;">Aatmabodh</a></li>
                            <li><a href="./../flagship/rr/rr.html" style="text-decoration: none;">Rejuvenating
                                    Rashtra</a></li>
                            <li><a href="./../flagship/utkrash/utkarsh.html" style="text-decoration: none;">Utkarsh</a>
                            </li>
                            <li><a href="./../flagship/blood-d/blood.html" style="text-decoration: none;">Blood-D</a>
                            </li>
                            <li><a href="./../flagship/miatre/miatre.html" style="text-decoration: none;">Mi Atre
                                    Boltoy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="active" href="#"
                            style="text-decoration: none;"><span>Publications</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#" style="text-decoration: none;">Magazine</a></li>
                            <li><a href="../News/index.html" style="text-decoration: none;">News</a></li>

                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="../GP2/index.php">GP2 Activities</a></li>
                    <li><a class="nav-link scrollto" href="./../nss/nss.html">NSS</a></li>
                    <li><a class="nav-link scrollto" href="./../Calender/cal.html">Wheel of Events</a></li>
                    <!-- <li><a class="nav-link scrollto" href="../Image Gallery/index.html">Our Best Times</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle" style="color: #234d20;"></i>
            </nav>
            <div id="logo" class="ms-auto">
                <a href="#" class="scrollto"><img src="./../img/logo-vit-1.png" alt="" title=""></a>
            </div>
        </div>
    </header>
    
    <div class='main-wrapper'>

        <div class='hero-image'>
            <div class='hero-content'>
                <div class='hc-label'>Social Magazine</div>
                <div class='hc-desc'>a time, full of best Stories</div>
                <div class='hc-footer'>
                    <div class='hcf-comments'><span class='amount'><a href="https://drive.google.com/file/d/194VGW7lBgcFZEGXpIcaSDI1DpDcDc45r/view?usp=sharing" style="text-decoration: none;
      color: inherit;">2019-20</a></span></div>
                    <div class='hcf-divider'></div>
                    <div class='hcf-shares'><span class='amount'><a href="https://drive.google.com/file/d/1asLB2XuhQ_-awrf_DsYqWcAijEXtR_al/view?usp=sharing" style="text-decoration: none;
      color: inherit;">2020-21</a></span></div>
                    <div class='hcf-divider'></div>
                    <div class='hcf-shares'><span class='amount'><a href="#" style="text-decoration: none;
      color: inherit;">2021-22</a></span></div>
                    <div class='hcf-toggle'>
                        <p class='hcft-label'>Click for little more</p>
                        <div class='hcft-icon-holder'>
                            <i class='hcft-icon closed fa fa-chevron-down'></i>
                            <i class='hcft-icon opened fa fa-times'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='scroll-content'>
            <div class='sc-row'>
                <div class='content-article'>
                    <div class='article-number'>01</div>
                    <div class='article-info'>
                        <div class='ai-label'>Wondertime</div>
                        <div class='ai-desc'>Bringing smiles to the faces of kids & sharing joyous moments</div>
                        <div class='ai-footer'>
                            <div class='aif-comments'>Umang</div>
                            <div class='aif-divider'></div>
                            <div class='aif-shares'>Muskaan</div>
                            <div class='aif-divider'></div>
                            <div class='aif-shares'>Utkarsh</div>
                        </div>
                    </div>
                    <div class='article-image ca-1'></div>
                </div>
                <div class='content-article'>
                    <div class='article-number'>02</div>
                    <div class='article-info'>
                        <div class='ai-label'>Colorlines</div>
                        <div class='ai-desc'>Helping women realize their dreams and show them a direction</div>
                        <div class='ai-footer'>
                            <div class='aif-comments'></span>Udaan</div>
                        </div>
                    </div>
                    <div class='article-image ca-2'></div>
                </div>
            </div>
            <div class='sc-row'>
                <div class='content-article'>
                    <div class='article-number'>03</div>
                    <div class='article-info'>
                        <div class='ai-label'>Success</div>
                        <div class='ai-desc'>A drop for you, an ocean for someone else</div>
                        <div class='ai-footer'>
                            <div class='aif-comments'>Blood-D</div>
                        </div>
                    </div>
                    <div class='article-image ca-3'></div>
                </div>
                <div class='content-article'>
                    <div class='article-number'>04</div>
                    <div class='article-info'>
                        <div class='ai-label'>Not Me but You</div>
                        <div class='ai-desc'>Reflects the essence of democratic living and upholds the need for
                            self-less service</div>
                        <div class='ai-footer'>
                            <div class='aif-comments'>NSS Camp</div>
                        </div>
                    </div>
                    <div class='article-image ca-4'></div>
                </div>

            </div>
            <!-- <div class='sc-row'>
      <div class='content-article'>
        <div class='article-number'>04</div>
        <div class='article-info'>
          <div class='ai-label'>Inspiring stories</div>
          <div class='ai-desc'>Create a new perspective on life</div>
          <div class='ai-footer'>
            <div class='aif-comments'><span class='amount'>58</span>Comments</div>
            <div class='aif-divider'></div>
            <div class='aif-shares'><span class='amount'>1.359</span>Shares</div>
          </div>
        </div>
        <div class='article-image ca-4'></div>
      </div>
      <div class='content-article'>
        <div class='article-number'>06</div>
        <div class='article-info'>
          <div class='ai-label'>Cave Explorers</div>
          <div class='ai-desc'>In USA there's over a thousand caves. We list everyone that you should visit.</div>
          <div class='ai-footer'>
            <div class='aif-comments'><span class='amount'>3590</span>Comments</div>
            <div class='aif-divider'></div>
            <div class='aif-shares'><span class='amount'>129.547</span>Shares</div>
          </div>
        </div>
        <div class='article-image ca-6'></div>
      </div>
    </div> -->
        </div>
    </div>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="./../img/swdlogo3.png" alt="Logo" style="width:20%; height:auto;">
                        <p>Social Welfare and Development Committee with the motto of "Empowering Society, Transforming
                            Lives" has
                            been helping society for several years and continues to do so in any circumstance.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../index.php"
                                    style="text-decoration: none;">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../team/team_2022/index.html" style="text-decoration: none;">Our
                                    Team</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../Calender/cal.html"
                                    style="text-decoration: none;">Event
                                    Schedule</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../flagship/flagship.html"
                                    style="text-decoration: none;">Flagship Events</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="../GP2/index.php"
                                    style="text-decoration: none;">GP2 Activities</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../nss/nss.html"
                                    style="text-decoration: none;">NSS</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Flagship</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../flagship/aatmabodh/aatmabodh.html"
                                    style="text-decoration: none;">AATMABODH</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../flagship/rr/rr.html"
                                    style="text-decoration: none;">REJUVENATING RASHTRA</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../flagship/utkrash/utkarsh.html"
                                    style="text-decoration: none;">UTKARSH</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../flagship/miatre/miatre.html"
                                    style="text-decoration: none;">MI ATRE BOLTOY</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="./../flagship/blood-d/blood.html"
                                    style="text-decoration: none;">BLOOD-D</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p style="color: white;">
                            <b style="color:white">Social Welfare & Development</b><br>
                            Vishwakarma Institute of Technology<br>
                            666, Upper Indiranagar, Bibwewadi, <br>
                            Pune - 411 037 <br>
                            <strong style="color:white">Phone:</strong> +91 73852 23242 / +91 93253 50665 <br>
                            <strong style="color:white">Email:</strong> vitswd@vit.edu<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/vit_socials" target="_blank" class="twitter"><i
                                    class="bi bi-twitter"></i></a>
                            <a href="https://www.facebook.com/vitsocials" target="_blank" class="facebook"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/vitsocials/" target="_blank" class="instagram"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCJnaNm8Ns08rUIhsdFM2fhA" target="_blank"
                                class="google-plus"><i class="bi bi-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/vit-social-welfare-development/" target="_blank"
                                class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; 2024-25 Social Welfare & Development Committee, VIT Pune.
            </div>
        </div>
    </footer><!-- End  Footer -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>

</html>